.galeria {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .125rem;
    grid-auto-rows: 21.875rem;
    /* hay que darle un height a la imagen para que funcione */
    padding: .125rem 0;
    .galeria__img {
        object-fit: cover;
        /* es para que no se distorsionen las imagenes */
        transition: filter .5s ease-out;
        @include tamaños(100%, 100%);
        filter: grayscale(1);
        &:hover {
            filter: grayscale(0);
        }
    }
    .popup {
        position: fixed;
        object-fit: cover;
        top: calc(15% - 35px);
        left: 2.5%;
        @include tamaños(calc(100% - 100px), 95%);
        z-index: 100;
        filter: grayscale(0);
        box-shadow: -1px 10px 27px 50px rgba(0, 0, 0, 0.438);
        border-radius: 5px;
    }
    @media screen and (min-width: 43.75rem) {
        /* media querie 700px */
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 62.5rem) {
        /* media querie 1000px */
        grid-template-columns: repeat(3, 1fr);
    }
}


/*fin estilos seccion gallery */